{
  "name": "react-native-myfiziq-turnkey",
  "title": "React Native Myfiziq Turnkey",
  "version": "19.1.9",
  "description": "MyFiziq Turnkey is intended to be a base template that can be forked and customised according to the integration planned.",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-myfiziq-turnkey.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyFiziqApp/react-native-myfiziq-turnkey.git",
    "baseUrl": "https://github.com/MyFiziqApp/react-native-myfiziq-turnkey"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "MyFiziq Dev",
    "email": "dev@myfiziq.com"
  },
  "license": "Apache 2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
